body {
    margin: 0;
    padding: 0;
    background: #091921;
    font-family: sans-serif;
}

.container {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #e8eff5;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro h1 {
    font-size: 2.5rem;
}

.intro h2 {
    font-size: 1.2rem;
}

.cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    width: 300px;
    height: 300px;
    margin: 20px;
    box-shadow: 0 -10px 10px rgba(255, 255, 255, .05), 0 10px 10px rgba(0, 0, 0, .3);
}

.card-img {
    height: 50%;
    width: 100%;
}

.card-body {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.card-title {
    color: #3475ca;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.card-text {
    color: #e8eff5;
    font-size: .8rem;
    margin: 0;
    padding: 0;
}

.card-btn {
    position: relative;
    width: 30%;
    height: 30px;
    border: 1px solid #3475ca;
    outline: none;
    background: #3475ca;
    margin: 0;
    padding: 0;
}

.card-btn a {
    color: #e8eff5;
    font-size: 1rem;
    text-decoration: none;
}

@media screen and (max-width:1024px) {
    .container {
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }
    .intro {
        position: absolute;
        top: 0;
        width: 100%;
        height: 300px;
        text-align: center;
    }
    .intro h1 {
        font-size: 2rem;
    }
    .intro h2 {
        font-size: 1rem;
    }
    .cards {
        position: relative;
        margin-top: 700px;
        flex-direction: column;
    }
    .card {
        width: 70%;
        height: 250px;
    }
}